<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Dhamsania - Coding</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, orange, yellow, green, rgba(1, 1, 211, 0.819), indigo, rgb(255, 166, 0)); /* Multicolored gradient border */
        }
        .resume-container {
            background: white; /* White background for the resume */
            width: calc(100% - 40px); /* Calculating width after border */
            height: calc(100% - 40px); /* Calculating height after border */
            margin: 20px; /* Border size */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: auto; /* In case the resume is larger than the screen */
        }
        img.resume {
            max-width: 90%;
            max-height: 80vh;
            margin: 20px 0; /* Spacing around the resume image */
        }
        a.back-home {
            font-size: 24px;
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            margin-bottom: 20px; /* Spacing below the back button */
            border-radius: 5px;
            background: #f8f8f8; /* Light grey background for the button */
            border: 2px solid #000; /* Black border for the button */
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <img src="resume.png" alt="Akshay Dhamsania's Resume" class="resume">
        <a href="index.html" class="back-home">Back to Home</a>
    </div>
</body>
</html>
